.wrapper {
    grid-gap: 10px;
    display: grid;
    grid-template-areas: "header" "sidebarL" "mainContent" "sidebarR" "footer";
}
.sidebarL {
    grid-area: sidebarL;
}

.sidebarR {
    grid-area: sidebarR;
}

.content {
    grid-area: mainContent;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}
@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas: 
        "header  header  header"
        "sidebarL content sidebarR"
        "footer  footer  footer";
    }
}

.box {
    background-color: teal;
}

.header,
.footer {
    background-color: goldenrod;
}
    
.sidebarL,
.sidebarR {
    background-color: deepskyblue;
}
